# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w18a
yarn_mappings=21w18a+build.4
loader_version=0.11.3
# Mod Properties
mod_version=1.0
maven_group=me.foxi.mods
archives_base_name=disable-fire-overlay
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.2+1.17
